views/index.pug
html
    head
      title Index
      link(href='/stylesheets/bootstrap.min.css' rel='stylesheet')
      link(href='/stylesheets/style.css' rel='stylesheet')
      link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
      script(src='javascripts/jquery-3.5.1.min.js')

    body
        block header-extension
        .container
          .row.justify-content-evenly.gy-4
            .row.gy-5
              h3.text-center.text The Latest Posts
            .col-5
              .card.border-0.w-100.h-100(style='width: 18rem;')
                img.card-img-top(src='images/drape.jpg' alt='...')
                .card-body.card-color
                  .row.justify-content-start
                    .col-1.icon
                      i.bi.bi-file-text-fill.icon-color.centered
                    .col
                      p.card-text.card-text-color BLOG POST
                  .p-3
                    a.link-clean(href='#')
                      h2.card-text.card-title MuZero: Mastering Go, chess, shogi and Atari without rules
                    p.card-text-color
                      | Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.
                    .row.align-items-start
                      .col-md
                        p.card-text
                          small.text-muted Last updated 3 mins ago
                      .col-md
                        .row
                          .col-6
                          .col-2
                            .icon.icon-bookmark
                              i.bi.bi-bookmark-plus-fill.icon-color.centered
                          .col-2
                            .icon.icon-download
                              i.bi.bi-arrow-bar-down.icon-color.centered
                          .col-2
                            .icon.icon-share
                              i.bi.bi-share.icon-color.centered
                    // <button type="button" class="btn btn-primary btn-explore">Explore</button>
            .col-5
              .card.border-0.w-100.h-100(style='width: 18rem;')
                img.card-img-top(src='images/ocean.jpg' alt='...')
                .card-body.card-color
                  .row.justify-content-start
                    .col-1.icon
                      i.bi.bi-file-text-fill.icon-color.centered
                    .col
                      p.card-text.card-text-color RESEARCH
                  .p-3
                    h2.card-text.card-title Next-Gen Ocean Simulations
                    p.card-text-color
                      | Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.
                    .row.align-items-start
                      .col-md
                        p.card-text
                          small.text-muted Last updated 3 mins ago
                      .col-md
                        .row
                          .col-8
                          .col-2
                            .icon-download
                              i.bi.bi-arrow-bar-down.icon-color.centered
                          .col-2
                            .icon-share
                              i.bi.bi-share.icon-color.centered
            .col-5
              .card.border-0.w-100.h-100(style='width: 18rem;')
                img.card-img-top(src='images/blob.jpg' alt='...')
                .card-body.card-color
                  .row.justify-content-start
                    .col-1.icon-basic
                      i.bi.bi-file-text-fill.icon-color.centered
                    .col
                      p.card-text.card-text-color ARTICLE
                  .p-3
                    h2.card-text.card-title Soft-Body Simulations
                    p.card-text-color
                      | Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.
                    p.card-text
                      small.text-muted Last updated 6 hours ago
            .col-5
              .card.border-0.w-100.h-100(style='width: 18rem;')
                img.card-img-top(src='images/inflation.jpg' alt='...')
                .card-body.card-color
                  .row.justify-content-start
                    .col-1.icon-basic
                      i.bi.bi-file-text-fill.icon-color.centered
                    .col
                      p.card-text.card-text-color RESEARCH
                  .p-3
                    h2.card-text.card-title Next-Gen Ocean Simulations
                    p.card-text-color
                      | Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.
                    p.card-text
                      small.text-muted Last updated 6 hours ago
            .card.w-100
              img.card-img-top(src='images/softbody.jpg' alt='...')
              .card-body
                h5.card-title Card title
                p.card-text
                  | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                p.card-text
                  small.text-muted Last updated 3 mins ago
          .row.gy-5
        //
          <script>
          $(document).ready(function () {
          console.log("Document is Ready.");
          $(".card").click(function () {
          $(this.parentElement).remove();
          console.log("Pressed an icon!");
          });
          });
          </script>

views/index.html
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/stylesheets/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-evenly gy-4">
            <div class="row gy-5">
                <h3 class="text-center text">The Latest Posts</h3>
            </div>
            <div class="col-5">
                <div class="card border-0 w-100" style="width: 18rem;">
                    <img src="images/drape.jpg" class="card-img-top" alt="...">
                    <div class="card-body card-color">
                        <div class="row justify-content-start">
                            <div class="col-1 icon">
                                <i class="bi bi-file-text-fill icon-color centered"></i>
                            </div>
                            <div class="col">
                                <p class="card-text card-text-color">BLOG POST</p>
                            </div>
                        </div>
                        <div class="p-3">
                            <a href="#" class="link-clean"><h2 class="card-text card-title">MuZero: Mastering Go, chess, shogi and Atari without rules</h2></a>
                            <p class="card-text-color">Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.</p>
                            <div class="row align-items-start">
                                <div class="col-md">
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                                <div class="col-md">
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="icon-download">
                                                <i class="bi bi-arrow-bar-down icon-color centered"></i>
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <div class="icon-share">
                                                <i class="bi bi-share icon-color centered"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<button type="button" class="btn btn-primary btn-explore">Explore</button>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card border-0 w-100" style="width: 18rem;">
                    <img src="images/ocean.jpg" class="card-img-top" alt="...">
                    <div class="card-body card-color">
                        <div class="row justify-content-start">
                            <div class="col-1 icon-basic">
                                <i class="bi bi-file-text-fill icon-color centered"></i>
                            </div>
                            <div class="col">
                                <p class="card-text card-text-color">RESEARCH</p>
                            </div>
                        </div>
                        <div class="p-3">
                            <h2 class="card-text card-title">Next-Gen Ocean Simulations</h2>
                            <p class="card-text-color">Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.</p>
                            <p class="card-text"><small class="text-muted">Last updated 6 hours ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card border-0 w-100" style="width: 18rem;">
                    <img src="images/blob.jpg" class="card-img-top" alt="...">
                    <div class="card-body card-color">
                        <div class="row justify-content-start">
                            <div class="col-1 icon-basic">
                                <i class="bi bi-file-text-fill icon-color centered"></i>
                            </div>
                            <div class="col">
                                <p class="card-text card-text-color">ARTICLE</p>
                            </div>
                        </div>
                        <div class="p-3">
                            <h2 class="card-text card-title">Soft-Body Simulations</h2>
                            <p class="card-text-color">Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.</p>
                            <p class="card-text"><small class="text-muted">Last updated 6 hours ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card border-0 w-100" style="width: 18rem;">
                    <img src="images/ocean.jpg" class="card-img-top" alt="...">
                    <div class="card-body card-color">
                        <div class="row justify-content-start">
                            <div class="col-1 icon-basic">
                                <i class="bi bi-file-text-fill icon-color centered"></i>
                            </div>
                            <div class="col">
                                <p class="card-text card-text-color">RESEARCH</p>
                            </div>
                        </div>
                        <div class="p-3">
                            <h2 class="card-text card-title">Next-Gen Ocean Simulations</h2>
                            <p class="card-text-color">Planning winning strategies in unknown environments is a step forward in the pursuit of general-purpose algorithms.</p>
                            <p class="card-text"><small class="text-muted">Last updated 6 hours ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
